<html>
<head>
<title>Modal Form</title>
</head>

<style>
	
	input [type=text],
	input [type=button],
	input [type=submit]{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	
	button {
		background-color: #48d1cc;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	
	.cancelbtn{
		width: auto;
		padding: 10px 18px;
		background-color: #4682b4;
	}
	
	.imgcontainer{
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}
	
	img.avatar{
		width: 40%;
		border-radius: 50%;
	}
	
	.container{
		padding: 16px;
	}
	
	span.psw{
		float: right;
		padding-top: 16px;
	}
	
	.modal{
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0,0,0);
		background-color: rgb(0,0,0,0.4);
		padding-top: 60px;
	}
	
	.modal-content{
		background-color: #fefefe;
		text-align: center;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 80%;
	}
	
	.close{
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}
	
	.close:hover,
	.close:focus{
		color: red;
		cursor: pointer;
	}
	
	.animate{
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}
	
	@-webkit-keyframes animatezoom {
		from {-webkit-transform: scale(0)}
		to{-webkit-transform: scale(1)}
	}
	
	@keyframes animatezoom{
		from {transform: scale(0)}
		to{transform: scale(1)}
	}
	
	@media screen and(max-width: 300px){
		span.psw{
		display: block;
		float: none;
		}
		
		.cancelbtn{
		width: 100px;
		}
	}
	
	p{
		position: absolute;
  		top: 50%;
  		left: 0;
  		width: 100%;
  		height: 250px;
  		background-position: 0 0;
  		background-repeat: no-repeat;
	}
	
	body{
		background-image: url ('C:\Users\dell\Pictures\Lindt Phone Pics\Pictures\andre-benz-cXU6tNxhub0-unsplash.jpg');
	}
	
</style>

<body background = "Space-Gaming_WallP_(14).jpg">

<p align="center">
<button onclick="document.getElementById('id01').style.display='block'" style="width: auto;">Register Order</button></p>
<table>
<tr><td>Order Date</td>
<td>Collection Date</td>
<td>First Name</td>
<td>Last Name</td>
<td>Doughnuts Ordered</td>
</tr>
</table>
<div id="id01" class="modal">
<form class="modal-content animate" action="Psycho">
<div class="imgcontainer">
<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<img src="C:\Users\dell\Documents\avatar.jpg" alt="Avatar" class="Avatar">
</div>

<div class="container">

<table>
<tr>
<th><label>Order Date: </label></th>
<th><input type="date" name="orderDate" id="orderDate" value=""></th>
</tr>
<tr>
<th><label>Collection Date: </label></th>
<th><input type="date" name="collectionDate" id="collectionDate" value=""></th>
</tr>
<tr>
<th><label>User Name: </label></th>
<th><input type="text" name="firstName" id="firstname"/></th>
</tr>
<tr>
<th><label>User Last Name: </label></th>
<th><input type="text" name="lastName" id="lastname"/></th>
</tr>
<tr>
<th><label>Doughnuts Needed: </label></th>
<th><input type="text" name="donuts"/></th>
</tr>
<tr>
<th><input type="submit" name="formSubmit" value="Submit Query" onclick="viewAlertText()"/></th>
<th><input type="submit" name="formSubmit" value="View Orders"></th>
<th><input type="button" value="Erase Info" onclick="erasePastInfo()"></th>
</tr>
</table>

<input type="checkbox" checked="checked">Remember me
</div>

<div class="container" style="background-color: #f1f1f1">
<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
<span class="psw">Forgot <a href="#">password?</a></span>
</div>
</form>
</div>
<script>

var modal = document.getElementById('id01');
window.onclick = function(event){
	if(event.target == modal){
		modal.style.display = "none";
	}
}

function viewAlertText(){
	alert("Your order has been placed!");
}

</script>
</body>
</html>